<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.tellu</groupId>
		<artifactId>tellupom</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>no.tellu.cloud</groupId>
	<artifactId>filterstore</artifactId>
	<name>TelluCloud Component - Filter and Store</name>
	<version>4.3-SNAPSHOT</version>


	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<dockerfile.tag>v${project.version}</dockerfile.tag>
	</properties>

	<issueManagement>
		<system>jira</system>
		<url>https://telludoc.atlassian.net/browse/TC</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/TelluIoT/filterstore</connection>
		<developerConnection>scm:git:https://github.com/TelluIoT/filterstore</developerConnection>
		<url>https://github.com/TelluIoT/filterstore</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>no.tellu.cloud</groupId>
			<artifactId>protocol</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>no.tellu.cloud</groupId>
			<artifactId>core</artifactId>
			<version>3.11.1</version>
		</dependency>

		<dependency>
			<groupId>no.tellu.cloud</groupId>
			<artifactId>device-filter-library</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>no.tellu.cloud</groupId>
			<artifactId>mediator-rabbitmq</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
		</dependency>

		<!-- Logger implementation. -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- For integration test -->
		<dependency>
			<groupId>no.tellu.cloud</groupId>
			<artifactId>cloud-tester</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies </descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>no.tellu.cloud.filterstore.FilterStoreServer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.3</version>
				<configuration>
					<repository>tellu/filterstore</repository>
					<!-- tag... -->
					<buildArgs>
						<JAR_FILE>${project.build.finalName}-jar-with-dependencies.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>stamp</id>
			<build>
				<plugins>
					<!-- Mutation testing -->
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<version>1.4.7</version>
						<configuration>
							<mutationEngine>descartes</mutationEngine>
							<outputFormats>
								<outputFormat>HTML</outputFormat>
								<value>METHODS</value>
								<value>ISSUES</value>
							</outputFormats>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>eu.stamp-project</groupId>
								<artifactId>descartes</artifactId>
								<version>1.2.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
