<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.tellu</groupId>
		<artifactId>tellupom</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>no.tellu.lib</groupId>
	<artifactId>tellulib</artifactId>
	<packaging>jar</packaging>
	<version>3.1-SNAPSHOT</version>
	<name>Tellu Utilities Library</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

	<issueManagement>
		<system>jira</system>
		<url>https://telludoc.atlassian.net/browse/TC</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:TelluIoT/tellulib</connection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-master</artifactId>
			<version>1.0.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>stamp</id>
			<build>
				<plugins>
					<!-- Mutation testing -->
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<version>1.4.7</version>
						<configuration>
							<mutationEngine>descartes</mutationEngine>
							<outputFormats>
								<outputFormat>HTML</outputFormat>
								<value>METHODS</value>
								<value>ISSUES</value>
							</outputFormats>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>eu.stamp-project</groupId>
								<artifactId>descartes</artifactId>
								<version>1.2.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
